upstream local {
    server web_1:5001;
}

server {

    listen 81;
  

    location / {
        proxy_pass http://local;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
