server {
	listen 8083;
	server_name _;
	root /var/www/Task_delete;
	index index.html index.htm index.py;

		location / {
		include uwsgi_params;
		uwsgi_pass unix:/var/www/Task_delete/nginx_py1.sock;
	}
}

